<?php

return [
    'user' => [
        'plural' => 'Users',
        'single' => 'User',
        'select' => 'Select user',
        'create' => 'Create user',
        'edit' => 'Edit user :name',
        'delete' => 'Delete user :name',
        'view' => 'View user :name',
    ],
    'page' => [
        'plural' => 'Pages',
        'single' => 'Page',
        'select' => 'Select page',
        'create' => 'Create page',
        'edit' => 'Edit page :name',
        'delete' => 'Delete page :name',
        'view' => 'View page :name',
    ],
    'post' => [
        'plural' => 'Posts',
        'single' => 'Post',
        'select' => 'Select post',
        'create' => 'Create post',
        'edit' => 'Edit post :name',
        'delete' => 'Delete post :name',
        'view' => 'View post :name',
    ],
    'role' => [
        'plural' => 'Roles',
        'single' => 'Role',
        'select' => 'Select role',
        'create' => 'Create role',
        'edit' => 'Edit role :name',
        'delete' => 'Delete role :name',
        'view' => 'View role :name',
    ],
    'permission' => [
        'plural' => 'Permissions',
        'single' => 'Permission',
        'select' => 'Select permission',
        'create' => 'Create permission',
        'edit' => 'Edit permission :name',
        'delete' => 'Delete permission :name',
        'view' => 'View permission :name',
    ],
    'screen' => [
        'plural' => 'Screens',
        'single' => 'Screen',
        'select' => 'Select screen',
        'create' => 'Create screen',
        'edit' => 'Edit screen :name',
        'delete' => 'Delete screen :name',
        'view' => 'View screen :name',
    ],
    'setting' => [
        'plural' => 'Settings',
        'single' => 'Setting',
        'select' => 'Select setting',
        'create' => 'Create setting',
        'edit' => 'Edit setting :name',
        'delete' => 'Delete setting :name',
        'view' => 'View setting :name',
    ],
    'category' => [
        'plural' => 'Categories',
        'single' => 'Category',
        'select' => 'Select category',
        'create' => 'Create category',
        'edit' => 'Edit category :name',
        'delete' => 'Delete category :name',
        'view' => 'View category :name',
    ],
    'tag' => [
        'plural' => 'Tags',
        'single' => 'Tag',
        'select' => 'Select tag',
        'create' => 'Create tag',
        'edit' => 'Edit tag :name',
        'delete' => 'Delete tag :name',
        'view' => 'View tag :name',
    ],
    'font' => [
        'plural' => 'Fonts',
        'single' => 'Font',
        'select' => 'Select font',
        'create' => 'Create font',
        'edit' => 'Edit font :name',
        'delete' => 'Delete font :name',
        'view' => 'View font :name',
    ],
    'menu' => [
        'plural' => 'Menus',
        'single' => 'Menu',
        'select' => 'Select menu',
        'create' => 'Create menu',
        'edit' => 'Edit menu :name',
        'delete' => 'Delete menu :name',
        'view' => 'View menu :name',
    ],
    'roles' => [
        'admin' => 'Admin',
        'writer' => 'Writer',
        'customer' => 'Customer',
        'editor' => 'Editor',
        'member' => 'Member',
        'guest' => 'Guest',
    ],
    'permissions' => [
        'manage_users' => 'Manage users',
        'manage_roles' => 'Manage roles',
        'manage_permissions' => 'Manage permissions',
        'manage_posts' => 'Manage posts',
        'manage_categories' => 'Manage categories',
        'manage_pages' => 'Manage pages',
        'manage_menus' => 'Manage menus',
        'manage_media' => 'Manage media',
        'manage_settings' => 'Manage settings',
    ],
];
